.container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;
    box-sizing: border-box;
    background: rgba(160, 160, 160, 0.2);
    background: linear-gradient(120deg, rgba(160, 160, 160, 0.2) 8%, rgba(160, 160, 160, 0.3) 18%, rgba(160, 160, 160, 0.2) 33%);
    background-size: 200% 200%;
    animation: wave-lines 2s infinite ease-out;
}
.image {
    width: 30%;
    opacity: 0.2;
}
.string {
    border-radius: 5px;
    background: rgba(160, 160, 160, 0.2);
    background: linear-gradient(120deg, rgba(160, 160, 160, 0.2) 8%, rgba(160, 160, 160, 0.3) 18%, rgba(160, 160, 160, 0.2) 33%);
    background-size: 200% 200%;
    animation: wave-lines 2s infinite ease-out;
}
.card {
    width: 310px;
    background: #232229;
    border-radius: 24px;
    overflow: hidden;
    height: 448px;
    &__image {
        height: 268px;
    }
    .topic {
        width: 90px;
        height: 18px;
        margin: 30px 0 0 24px;
    }
    .title_1 {
        width: 80%;
        height: 26px;
        margin: 11px 0 0 24px;
    }
    .title_2 {
        width: 70%;
        height: 26px;
        margin: 5px 0 0 24px;
    }
    .time {
        width: 130px;
        height: 16px;
        margin: 15px 0 0 24px;
    }
}

@media screen and (max-width: 1070px) {
    .card {
        width: 100%;
    }
}

@keyframes wave-lines {
    0% {
        background-position: 100% 0;
    }
     100% {
        background-position: -100% 0;
    }
}